@import 'styles/_base';
@import 'styles/media.scss';

* {
    body {
		overflow-x: hidden;

        nav {
			display:flex;
            color: $textColor;
            z-index: 2;
            position: fixed;
            opacity: 1;
            width: 100vw;
            height: $navbarHeight;
			background: $mainColor;
			transition: background 200ms;
			
			#brand-logo {
				max-width: 70px;
			}
			
			#menu-icon-container {
				display: none;
			}
			
            .wrapper {
				display: flex;
				height: 70%;
				justify-content: space-between;
			}
			
            #navlist {
				display: flex;
                width: 40%;
                min-width: 500px;
                display: flex;
				justify-content: space-evenly;
				
                li {
					list-style: none;
					margin: auto 0;
					
					a {
						font-size: 1.1rem;
						border-radius: 6px;
						padding: 20px;
						transition: color 200ms;

						&:hover {
							color: #ffa500;
						}
					}
                }

            }

        }
    }
}

// @media screen and (max-width: 800px) {
// 	body {

// 		nav {
// 			#navlist {
// 				display: none;
// 			}

// 			.wrapper {
// 				display: flex;
// 			}
			
// 			.container {
// 				margin: auto 0;
// 				max-width: 45px;
// 				max-height: 42px;
// 			}

// 			#menu-icon {
// 				display: block;
// 				fill: #fff;
// 			}
// 		}
// 	}
// }

#popup-text {
	color: #fff;
	font-size: 86px;
	margin: auto;
	max-width: 700px;
	font-family: $popupFont;
}

.component-container {
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 100vh;
	background-attachment: fixed;
	background-image: url(/images/trees.jpg)
}

#about {
	background-image: url(/images/wallpaperdark1.jpg);
	height: 100vh;
	width: 100vw;
}

#projects {
	background-image: url(/images/city1.jpg);
	background-size: cover;
	height: 100vh;
	width: 100vw;
}

section {
	width: 100vw;
	text-align: center;
	background: #ddd;
	max-height: 350px;

	h1 {
		font-size: 40px;
	}
}

#section-one {
	display: grid;
	padding: 20px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 10px;
	
	> * {
		// border: 1px dashed;
	}

	.s3 {
		grid-row: 1/-1; 
		grid-column: 3/5;
	}
	
	h1 {
		grid-row: 1/2;
		grid-column: 1/3;
		border-bottom: 1px solid;
		width: 90%;
		position: relative;
		margin: auto;
		padding: 15px;
		border-width: 1px;
	}

	p {
		padding: 5px;
		grid-row: 2/4;
		grid-column: 1/3;
		font-size: 1.2rem;
		// margin: auto;
	}
}

#section-two {
	max-height: 200px;
	padding: 25px;

	> * {
		text-align: center;
	}

	h1 {
		padding-bottom: 15px;
	}

	p {
	}
}
